# legalbot.ai

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/lagalbot/android/app/: MainActivity.kt
android-app/src/main/kotlin/legalbot/android/app/: ComposeApplication.kt  MainActivity.kt
android-app/src/main/res/values/: strings.xml  styles.xml
compose-app/: build.gradle.kts
compose-app/src/androidMain/kotlin/legalbot/compose/app/: AndroidApp.kt
compose-app/src/androidMain/kotlin/legalbot/compose/app/di/: InitKoin.kt
compose-app/src/commonMain/kotlin/legalbot/compose/app/: ComposeApp.kt
compose-app/src/commonMain/kotlin/legalbot/compose/app/composeApp/: ComposeAppNavigation.kt
compose-app/src/commonMain/kotlin/legalbot/compose/app/composeApp/di/: InitKoin.kt
compose-app/src/commonMain/kotlin/legalbot/compose/app/di/: InitKoin.kt
compose-app/src/commonMain/kotlin/legalbot/compose/app/presentation/: AppEnvironment.kt  ComposeApp.kt
compose-app/src/commonMain/kotlin/legalbot/compose/app/presentation/navigation/: ComposeAppNavigation.kt
compose-app/src/desktopMain/kotlin/legalbot/compose/app/: DesktopApp.kt
compose-app/src/iosMain/kotlin/legalbot/compose/app/: IosApp.kt
compose-app/src/wasmJsMain/kotlin/legalbot/compose/app/: WebApp.kt
desktop-app/: build.gradle.kts
desktop-app/src/main/kotlin/legalbot/desktop/app/: Main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/compose/app/shared/util/: LocaleManager.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values/values-hi/: strings.xml
shared/src/commonMain/composeResources/values/values-mr/: strings.xml
shared/src/commonMain/kotlin/compose/app/shared/di/: platformModule.kt  sharedModule.kt
shared/src/commonMain/kotlin/compose/app/shared/domain/model/: ThemeType.kt
shared/src/commonMain/kotlin/compose/app/shared/presentation/composeApp/: ComposeAppUiState.kt  ComposeAppViewModel.kt  customAppLocale.kt
shared/src/commonMain/kotlin/compose/app/shared/presentation/navigation/: ComposeAppRoutes.kt
shared/src/commonMain/kotlin/compose/app/shared/presentation/routes/: ComposeAppRoutes.kt
shared/src/commonMain/kotlin/compose/app/shared/presentation/theme/: Color.kt  Font.kt  Theme.kt
shared/src/commonMain/kotlin/compose/app/shared/util/: LocaleManager.kt
shared/src/commonMain/resources/values/: strings.xml
shared/src/desktopMain/kotlin/compose/app/shared/util/: LocaleManager.desktop.kt
shared/src/iosMain/kotlin/compose/app/shared/util/: LocaleManager.ios.kt
user-onboarding/: build.gradle.kts
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/data/local/language/: LanguageLocalDataSource.kt  LanguageLocalDataSourceImpl.kt  LocalLanguageDataSource.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/data/local/theme/: LocalThemeDataSource.kt  LocalThemeDataSourceImpl.kt  ThemeLocalDataSource.kt  ThemeLocalDataSourceImpl.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/data/repository/: LanguageRepositoryImpl.kt  ThemeRepositoryImpl.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/di/: userOnboardingModule.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/domain/model/: Language.kt  Theme.kt  ThemeType.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/domain/model/language/: Language.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/domain/model/theme/: Theme.kt  ThemeType.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/domain/repository/: LanguageRepository.kt  ThemeRepository.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/domain/useCase/: LanguageUseCase.kt  ThemeUseCase.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/domain/useCase/language/: LanguageUseCase.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/domain/useCase/theme/: ThemeUseCase.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/presentation/components/: BottomButtonAndContainer.kt  HeadingAndMessage.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/presentation/extensions/: Modifiers.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/presentation/languagePage/: LanguagePage.kt  LanguagePageUiState.kt  LanguagePageViewModel.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/presentation/languagePage/components/: LanguageCard.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/presentation/navigation/: UserOnboardingNavigation.kt  UserOnboardingRoutes.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/presentation/themePage/: ThemePage.kt  ThemePageUiState.kt  ThemePageViewModel.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/presentation/themePage/component/: ThemeCard.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/repository/language/: LanguageRepository.kt  LanguageRepositoryImpl.kt
user-onboarding/src/commonMain/kotlin/legalbot/user/onboarding/repository/theme/: ThemeRepository.kt  ThemeRepositoryImpl.kt
web-app/: build.gradle.kts
web-app/src/wasmJsMain/kotlin/legalbot/web/app/: Main.kt
web-app/src/wasmJsMain/resources/: index.html
