[versions]
kotlin = "2.2.10"
androidGradlePlugin = "8.12.1"
composeMultiplatform = "1.8.2"
viewmodel = "2.9.2"

# android-app module's configuration information
androidApp-group = "lagalbot.android.app"
androidApp-version = "1.0.0"

# android-app module's android app package information
androidApp-androidApp-namespace = "legalbot.compose.app"
androidApp-androidApp-compileSdk = "36"
androidApp-androidApp-applicationId = "legalbot.compose.app"
androidApp-androidApp-minSdk = "24"
androidApp-androidApp-targetSdk = "36"
androidApp-androidApp-versionCode = "1"
androidApp-androidApp-versionName = "1.0"

# desktop-app module's configuration information
desktopApp-group = "lagalbot.desktop.app"
desktopApp-version = "1.0.0"
desktopApp-mainClass = "lagalbot.desktop.app.MainKt"

# compose-app module's configuration information
composeApp-group = "legalbot.compose.app"
composeApp-version = "1.0.0"

# compose-app module's android library package information
composeApp-androidLibrary-namespace = "legalbot.compose.app"
composeApp-androidLibrary-compileSdk = "36"
composeApp-androidLibrary-minSdk = "24"

# shared module's configuration information
shared-group = "compose.app.shared"
shared-version = "1.0.0"

# shared module's android library package information
shared-androidLibrary-namespace = "compose.app.shared"
shared-androidLibrary-compileSdk = "36"
shared-androidLibrary-minSdk = "24"

[libraries]
compose-multiplatform-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }

[plugins]
kotlin-compiler = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }